# Build React frontend
FROM node:20 AS frontend
WORKDIR /frontend
COPY app/login.jsx ./login.jsx
COPY index.html ./index.html
RUN npm install -g serve && \
    npx create-react-app temp-app && \
    mv temp-app/* ./ && mv temp-app/.* ./ || true && \
    rm -rf temp-app && \
    # Move login.jsx into src and update App.js
    mv login.jsx src/login.jsx && \
    echo "import Login from './login';\nfunction App() { return <Login />; }\nexport default App;" > src/App.js && \
    npm run build

# Backend build
FROM python:3.11-slim AS backend
WORKDIR /app
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt
COPY app /app/app
COPY recipes.db /app/recipes.db

# Final image
FROM python:3.11-slim
WORKDIR /app
COPY --from=backend /app /app
COPY --from=frontend /frontend/build /app/frontend/build
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
